# Triam Sorb Environment Configuration

# Optional: Local API (if using local AI service)
NEXT_PUBLIC_LOCAL_API_KEY=your_local_api_key_here

# Supabase Configuration (if using database features)
# Get these from your Supabase project dashboard: https://supabase.com/dashboard
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Optional: Gemini API (if using Gemini service)
# Get your API key from: https://console.cloud.google.com/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDnIdLBScAQBQiy9ToIWR_VFCNo-vOZRLU